apiVersion: v1
kind: Service
metadata:
    name: bookmyturf
spec:
    selector:
        app: bookmyturf
    ports:
        - protocol: "TCP"
          port: 8081
          targetPort: 8081
    types: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: bookmyturf
spec:
    selector:
        matchLabels:
            app: bookmyturf
    replicas: 1
    template:
        metadata:
            labels:
                app: bookmyturf
        spec:
            containsers:
                -name: bookmyturf
                 image: ravibalsuniacr.azurecr.io/bookmyturf-api:v1